[gd_scene format=3 uid="uid://cn461tlgnar4j"]

[ext_resource type="Texture2D" uid="uid://vbaxatbvw1xc" path="res://icon.svg" id="1_7j70f"]
[ext_resource type="PackedScene" uid="uid://bkup682cnwyi4" path="res://Scenes/main.tscn" id="2_umx6x"]

[node name="Coin" type="Node2D" unique_id=1968855341]

[node name="Area2D" type="Area2D" parent="." unique_id=367316565]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1778051628]
texture = ExtResource("1_7j70f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=514831831]

[node name="Main" parent="Area2D/CollisionShape2D" unique_id=220475816 instance=ExtResource("2_umx6x")]
